{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=LoanServiceDb;Username=postgres;Password=postgres"
  },
  "FeatureFlags": {
  "EnableWorkflow": true,
    "EnableDynamicForms": false,
  "EnableExpressions": true,
  "UseLocalWorkflowOrchestrator": false
  },
  "Services": {
  "ExpressionBaseUrl": "http://localhost:5004",
    "WorkflowBaseUrl": "http://localhost:5012",
    "DynamicFormsBaseUrl": "http://localhost:5013"
  }
}
