{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=WorkflowDb;Username=postgres;Password=postgres"
  },
  "Services": {
    "ExpressionBaseUrl": "http://localhost:5004"
  }
}
